<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <title>admin</title>
</head>
<style>

body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
/************************
Css orignal https://codepen.io/jlalovi/details/bIyAr
************************/
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}


ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

h1 {
	font-size: 23px;
}

h2 {
	font-size: 17px;
}

p {
	font-size: 15px;
}

a {
	text-decoration: none;
	font-size: 15px;
}
	a:hover {
		text-decoration: underline;
	}


	.scnd-font-color {
		color: #9099b7;
	}
.titular {
display: block;
line-height: 60px;
margin: 0;
text-align: center;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.horizontal-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
	.horizontal-list li {
		float: left;
	}
		.block {
			margin: 25px 25px 0 0;
			background: #394264;
			border-radius: 5px;
      float: left;
      width: 300px;
      overflow: hidden;
		}
		/******************************************** LEFT CONTAINER *****************************************/
		.left-container {}
			.menu-box {
				height: 360px;
			}

			.donut-chart-block {
				overflow: hidden;
			}
				.donut-chart-block .titular {
					padding: 10px 0;
				}
				.os-percentages li {
					width: 75px;
					border-left: 1px solid #394264;
					text-align: center;					
					background: #50597b;
				}
					.os {
						margin: 0;
						padding: 10px 0 5px;
						font-size: 15px;		
					}
						.os.ios {
							border-top: 4px solid #e64c65;
						}
						.os.mac {
							border-top: 4px solid #11a8ab;
						}
						.os.linux {
							border-top: 4px solid #fcb150;
						}
						.os.win {
							border-top: 4px solid #4fc4f6;
						}
					.os-percentage {
						margin: 0;
						padding: 0 0 15px 10px;
						font-size: 25px;
					}
			.line-chart-block, .bar-chart-block {
				height: 400px;
			}
				.line-chart {
					height: 200px;
					background: #11a8ab;
				}
				.time-lenght {
					padding-top: 22px;
					padding-left: 38px;
          overflow: hidden;
				}
					.time-lenght-btn {
						display: block;
						width: 70px;
						line-height: 32px;
						background: #50597b;
						border-radius: 5px;
						font-size: 14px;
						text-align: center;
						margin-right: 5px;
						-webkit-transition: background .3s;
						transition: background .3s;
					}
						.time-lenght-btn:hover {
							text-decoration: none;
							background: #e64c65;
						}
				.month-data {
					padding-top: 28px;
				}
					.month-data p {
						display: inline-block;
						margin: 0;
						padding: 0 25px 15px;            
						font-size: 16px;
					}
						.month-data p:last-child {
							padding: 0 25px;
              float: right;
							font-size: 15px;
						}
						.increment {
							color: #e64c65;
						}

/******************************************
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
ESTILOS PROPIOS DE LOS GRÄFICOS
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
GRAFICO LINEAL
******************************************/

.grafico {
  padding: 2rem 1rem 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
  font-size: 80%;
}
.grafico span {
  display: block;
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  height: 0;
  border-top: 2px solid;
  transform-origin: left center;
}
.grafico span > span {
  left: 100%; bottom: 0;
}
[data-valor='25'] {width: 75px; transform: rotate(-45deg);}
[data-valor='8'] {width: 24px; transform: rotate(65deg);}
[data-valor='13'] {width: 39px; transform: rotate(-45deg);}
[data-valor='5'] {width: 15px; transform: rotate(50deg);}
[data-valor='23'] {width: 69px; transform: rotate(-70deg);}
[data-valor='12'] {width: 36px; transform: rotate(75deg);}
[data-valor='15'] {width: 45px; transform: rotate(-45deg);}

[data-valor]:before {
  content: '';
  position: absolute;
  display: block;
  right: -4px;
  bottom: -3px;
  padding: 4px;
  background: #fff;
  border-radius: 50%;
}
[data-valor='23']:after {
  content: '+' attr(data-valor) '%';
  position: absolute;
  right: -2.7rem;
  top: -1.7rem;
  padding: .3rem .5rem;
  background: #50597B;
  border-radius: .5rem;
  transform: rotate(45deg);  
}
[class^='eje-'] {
  position: absolute;
  left: 0;
  bottom: 0rem;
  width: 100%;
  padding: 1rem 1rem 0 2rem;
  height: 80%;
}
.eje-x {
  height: 2.5rem;
}
.eje-y li {
  height: 25%;
  border-top: 1px solid #777;
}
[data-ejeY]:before {
  content: attr(data-ejeY);
  display: inline-block;
  width: 2rem;
  text-align: right;
  line-height: 0;
  position: relative;
  left: -2.5rem;
  top: -.5rem;
} 
.eje-x li {
  width: 33%;
  float: left;
  text-align: center;
}

/******************************************
GRAFICO CIRCULAR PIE CHART
******************************************/
.donut-chart {
  position: relative;
	width: 200px;
  height: 200px;
	margin: 0 auto 2rem;
	border-radius: 100%
 }
p.center-date {
  background: #394264;
  position: absolute;
  text-align: center;
	font-size: 28px;
  top:0;left:0;bottom:0;right:0;
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
}
.center-date span.scnd-font-color {
 line-height: 0; 
}
.recorte {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }
.quesito {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
  }
#porcion1 {
    transform: rotate(0deg);
  }

#porcion1 .quesito {
    background-color: #E64C65;
    transform: rotate(76deg);
  }
#porcion2 {
    transform: rotate(76deg);
  }
#porcion2 .quesito {
    background-color: #11A8AB;
    transform: rotate(140deg);
  }
#porcion3 {
    transform: rotate(215deg);
  }
#porcion3 .quesito {
    background-color: #4FC4F6;
    transform: rotate(113deg);
  }
#porcionFin {
    transform:rotate(-32deg);
  }
#porcionFin .quesito {
    background-color: #FCB150;
    transform: rotate(32deg);
  }
.nota-final {
  clear: both;
  color: #4FC4F6;
  font-size: 1rem;
  padding: 2rem 0;
}
.nota-final strong {
  color: #E64C65;
}
.nota-final a {
  color: #FCB150;
  font-size: inherit;
}
/**************************
BAR-CHART
**************************/
.grafico.bar-chart {
  background: #3468AF;
  padding: 0 1rem 2rem 1rem;
  width: 100%;
  height: 60%;
  position: relative;
  color: #fff;
  font-size: 80%;
}
.bar-chart [class^='eje-'] {
  padding: 0 1rem 0 2rem;
  bottom: 1rem;
}
.bar-chart .eje-x {
  bottom: 0;
}
 .bar-chart .eje-y li {
  height: 20%;
  border-top: 1px solid #fff;
}
.bar-chart .eje-x li {
  width: 14%;
  position: relative;
  text-align: left;
}
.bar-chart .eje-x li i {
  transform: rotatez(-45deg) translatex(-1rem);
  transform-origin: 30% 60%;
  display: block;
}
.bar-chart .eje-x li:before {
  content: '';
  position: absolute;
  bottom: 1.9rem;
  width: 70%;
  right: 5%;
  box-shadow: 3px 0 rgba(0,0,0,.1), 3px -3px rgba(0,0,0,.1);
}
.bar-chart .eje-x li:nth-child(1):before {
  background: #E64C65;  
  height: 570%;
}
.bar-chart .eje-x li:nth-child(2):before {
  background: #11A8AB;  
  height: 900%;
}
.bar-chart .eje-x li:nth-child(3):before {
  background: #FCB150;  
  height: 400%;
}
.bar-chart .eje-x li:nth-child(4):before {
  background: #4FC4F6;  
  height: 290%;
}
.bar-chart .eje-x li:nth-child(5):before {
  background: #FFED0D;  
  height: 720%;
}
.bar-chart .eje-x li:nth-child(6):before {
  background: #F46FDA;  
  height: 820%;
}
.bar-chart .eje-x li:nth-child(7):before {
  background: #15BFCC;  
  height: 520%;
}
/*****************************
USO NÚMEROS MÁGICOS EN ALGUNOS VALORES
POR NO PARARME A ESTUDIAR A FONDO
EL CSS DEL PEN ORIGINAL
*****************************/

</style>
<body>
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <a
                href="admin.html"
                class="list-group-item list-group-item-action py-2 ripple"
                aria-current="true"
              >
                <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
              </a>
              <a href="Sales.html" class="list-group-item list-group-item-action py-2 ripple mt-1"
              ><i class="fas fa-money-bill fa-fw me-3"></i><span>Sales</span></a
            >
              <a href="Products.html" class="list-group-item list-group-item-action py-2 ripple mt-1">
                <i class="fas fa-chart-area fa-fw me-3"></i><span>Products</span>
              </a>
              <a href="Orders.html" class="list-group-item list-group-item-action py-2 ripple mt-1"
                ><i class="fas fa-lock fa-fw me-3"></i><span>Orders</span></a
              >
              <a href="Users.html" class="list-group-item list-group-item-action py-2 ripple mt-1"
                ><i class="fas fa-chart-line fa-fw me-3"></i><span>Users</span></a
              >
              <a href="Form.html" class="list-group-item list-group-item-action py-2 ripple mt-1">
                <i class="fas fa-chart-pie fa-fw me-3"></i><span>Form</span>
              </a>



            </div>
          </div>
        </nav>
        <!-- Sidebar -->
      
        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(126, 124, 124)">
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->

      
            <!-- Brand -->
            <a class="navbar-brand text-white" href="#">
                <h3>HOMESCRAPE</h3>
            </a>
            <!-- Search form -->
            <form class="d-none d-md-flex input-group w-auto my-auto">
              <input
                autocomplete="off"
                type="search"
                class="form-control"
                placeholder='Search...'
                style="min-width: 225px;"
              />
              <span class="input-group-text border-0">Search<i class="fas fa-search"></i></span>
            </form>
      
            <!-- Right links -->
            <ul class="navbar-nav ms-auto d-flex flex-row">
              <!-- Notification dropdown -->
              <li class="nav-item dropdown">


                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="#">Some news</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Another news</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
      
              <!-- Icon -->
              <li class="nav-item">
                <a class="nav-link me-3 me-lg-0" href="#">
                  <i class="fas fa-fill-drip"></i>
                </a>
              </li>
              <!-- Icon -->
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
      
              <!-- Icon dropdown -->
              <li class="nav-item dropdown">
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="flag-united-kingdom flag"></i>English
                      <i class="fa fa-check text-success ms-2"></i
                    ></a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
                  </li>
                </ul>
              </li>
      
              <!-- Avatar -->
              <li class="nav-item dropdown d-flex">
                <div class="dropdown">
                    <button class="dropdown-toggle me-3 border-0 bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Log out</a></li>
                    </ul>
                  </div>
                <a>
                 <span style="color: white;">Muhammad Alfreijat&emsp;</span> 
                  <img
                    src="imgs/blank-profile-picture-973460_640.webp"
                    class="rounded-circle"
                    height="22"
                    alt="Avatar"
                    loading="lazy"
                  />
                </a>

              </li>
            </ul>
          </div>
          <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
      </header>
      <!--Main Navigation-->
      
      <!--Main layout-->
      <main style="margin-top: 58px;">
        <div class="container pt-4 ms-5">
            <div class="row column-gap-5 d-flex flex-wrap">
                <h1>Sales</h1>
                <div class="col-5 col-sm-5 bg-white p-2 border rounded shadow ms-1">
                    
                    <dl>
                        <dt>
                          Sales based on category
                        </dt>
                        <br>
                        <dd class="percentage percentage-11 d-flex gap-2"><span class="text">Sofas: 15%</span> <div style="width: 15%; height: 30px; background: darkgreen;"></div></dd>
                        <dd class="percentage percentage-49 d-flex gap-2"><span class="text">Chairs: 10%</span><div style="width: 10%; height: 30px; background: darkgreen;"></div></dd>
                        <dd class="percentage percentage-16 d-flex gap-2"><span class="text">Tables: 15%</span><div style="width: 15%; height: 30px; background: darkgreen;"></div></dd>
                        <dd class="percentage percentage-5 d-flex gap-2"><span class="text">Wardrobes: 20%</span><div style="width: 20%; height: 30px; background: darkgreen;"></div></dd>
                        <dd class="percentage percentage-2 d-flex gap-2"><span class="text">Beds: 20%</span><div style="width: 20%; height: 30px; background: darkgreen;"></div></dd>
                        <dd class="percentage percentage-2 d-flex gap-2"><span class="text">Other : 20%</span><div style="width: 20%; height: 30px; background: darkgreen;"></div></dd>
                      </dl>
                      <br>
                      <h1>Balance: $1,874,426</h1>
                      <a style="color: #11A8AB;" href="">see more charts..</a>
                </div>
                <div class="col-5 bg-white p-2 border rounded shadow ms-1">
                    <!-- https://codepen.io/jlalovi/details/bIyAr -->

   <!-- LINE CHART BLOCK (LEFT-CONTAINER) -->
                  <div class="line-chart-block block w-100 ">
       <div class="line-chart">
         <div class='grafico'>
         <ul class='eje-y'>
           <li data-ejeY='30'></li>
           <li data-ejeY='20'></li>
           <li data-ejeY='10'></li>
           <li data-ejeY='0'></li>
         </ul>
         <ul class='eje-x'>
           <li>Apr</li>
           <li>May</li>
           <li>Jun</li>
         </ul>
           <span data-valor='25'>
             <span data-valor='8'>
               <span data-valor='13'>
                 <span data-valor='5'>   
                   <span data-valor='23'>   
                   <span data-valor='12'>
                       <span data-valor='15'>
                       </span></span></span></span></span></span></span>
         </div>
         
       </div>
                      <ul class="time-lenght horizontal-list">
                          <li><a class="time-lenght-btn" href="#14">Week</a></li>
                          <li><a class="time-lenght-btn" href="#15">Month</a></li>
                          <li><a class="time-lenght-btn" href="#16">Year</a></li>
                      </ul>
                      <ul class="month-data clear text-white">
                          <li>
                              <p>APR<span class="scnd-font-color"> 2013</span></p>
                              <p><span class="entypo-plus increment"> </span>21<sup>%</sup></p>
                          </li>
                          <li>
                              <p>MAY<span class="scnd-font-color"> 2013</span></p>
                              <p><span class="entypo-plus increment"> </span>48<sup>%</sup></p>
                          </li>
                          <li>
                              <p>JUN<span class="scnd-font-color"> 2013</span></p>
                              <p><span class="entypo-plus increment"> </span>35<sup>%</sup></p>
                          </li>
                      </ul>
                  </div>
                  
                  
    

              </div>
  
  
                </div>



                <div class="row mt-2">
<div class="col-5 col-sm-5 bg-white p-2 border rounded shadow ms-1">
    <div class="container">
        <!-- DONUT CHART BLOCK (LEFT-CONTAINER) --> 
        <div class="donut-chart-block block text-white w-100"> 
                          <h2 class="titular">Countries</h2>
                          <div class="donut-chart">

            <div id="porcion1" class="recorte"><div class="quesito ios" data-rel="21"></div></div>
           <div id="porcion2" class="recorte"><div class="quesito mac" data-rel="39"></div></div>
           <div id="porcion3" class="recorte"><div class="quesito win" data-rel="31"></div></div>
           <div id="porcionFin" class="recorte"><div class="quesito linux" data-rel="9"></div></div>
                                  <p class="center-date">APRIL<br><span class="scnd-font-color">2023</span></p>        
                          </div>
                          <ul class="os-percentages horizontal-list" style="margin-left: 14%;">
                              <li>
                                  <p class="ios os scnd-font-color">Jordan</p>
                                  <p class="os-percentage">38<sup>%</sup></p>
                              </li>
                              <li>
                                  <p class="mac os scnd-font-color">Egypt</p>
                                  <p class="os-percentage">32<sup>%</sup></p>
                              </li>
                              <li>
                                  <p class="linux os scnd-font-color">Palestine</p>
                                  <p class="os-percentage">15<sup>%</sup></p>
                              </li>
                              <li>
                                  <p class="win os scnd-font-color">Other</p>
                                  <p class="os-percentage">15<sup>%</sup></p>
                              </li>
                          </ul>
                      </div>
</div>
</div>

<div class="col-5 col-sm-5 bg-white p-2 border rounded shadow" style="margin-left: 4.7%;">                    
    <div class="bar-chart-block block col-5 text-white w-100">
    <h2 class='titular'>By OTher Countries <span></span></h2>
    <div class='grafico bar-chart'>
       <ul class='eje-y'>
         <li data-ejeY='60'></li>
         <li data-ejeY='45'></li>
         <li data-ejeY='30'></li>
         <li data-ejeY='15'></li>
         <li data-ejeY='0'></li>
       </ul>
       <ul class='eje-x'>
         <li data-ejeX='37'><i>España</i></li>
         <li data-ejeX='56'><i>Portugal</i></li>
         <li data-ejeX='25'><i>Italia</i></li>
         <li data-ejeX='18'><i>Grecia</i></li>
         <li data-ejeX='45'><i>EE.UU</i></li>
         <li data-ejeX='50'><i>México</i></li>
         <li data-ejeX='33'><i>Chile</i></li>
       </ul>
    </div>
  </div></div>
 
                    
                   
                </div>

      </main>
      <!--Main layout-->
</body>

</html>